\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{arnold_classical_mechanics}
\citation{arnold_classical_mechanics}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Controlled ODE Model and Energy Analysis}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Motion Model}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:newton-motion}{{1}{4}{Construction}{equation.1.1}{}}
\newlabel{eq:normalized-motion}{{2}{4}{Construction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forces in the vertical model.}}{5}{figure.1}\protected@file@percent }
\newlabel{eq:motion-system}{{3}{5}{Construction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tracking Error and Feedback Law}{5}{subsection.1.2}\protected@file@percent }
\citation{yanushevsky2019modern}
\newlabel{eq:main}{{4}{6}{Tracking Error and Feedback Law}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Stress Tests}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stability Analysis of the CLE Equation}{8}{subsection.1.4}\protected@file@percent }
\newlabel{mainrewrite1}{{5}{8}{Stability Analysis of the CLE Equation}{equation.1.5}{}}
\newlabel{characteristic}{{6}{8}{Stability Analysis of the CLE Equation}{equation.1.6}{}}
\citation{yanushevsky2019modern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Method for the CLE Equation}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error State Energy}{10}{subsection.2.1}\protected@file@percent }
\newlabel{decreasing}{{2.1}{11}{Error State Energy}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accumulated Control Effort}{11}{subsection.2.2}\protected@file@percent }
\citation{rindler2018calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Formulation of the Performance Cost}{12}{subsection.2.3}\protected@file@percent }
\newlabel{VF}{{2.3}{12}{Variational Formulation of the Performance Cost}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compatibility with the PD feedback law}{14}{subsection.2.4}\protected@file@percent }
\newlabel{eq:el-operator}{{7}{14}{Compatibility with the PD feedback law}{equation.2.7}{}}
\newlabel{eq:cle-operator}{{8}{14}{Compatibility with the PD feedback law}{equation.2.8}{}}
\newlabel{factor}{{2.2}{14}{Compatibility with the PD feedback law}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing Variational and PD Responses}{16}{subsection.2.5}\protected@file@percent }
\citation{stevens_lewis_johnson_aircraft_control_2015}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mass Variation Applications}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aircraft Fuel and Mass Model}{18}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuel burn and fuel dumping are modeled as mechanisms that reduce the aircraft mass during flight.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:aircraft-fuel-dumping}{{2}{18}{Fuel burn and fuel dumping are modeled as mechanisms that reduce the aircraft mass during flight}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Model}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Method in the Aircraft Mass Model}{19}{subsection.3.2}\protected@file@percent }
\newlabel{cle-aircraft}{{9}{20}{Energy Method in the Aircraft Mass Model}{equation.3.9}{}}
\newlabel{decreasingE}{{10}{20}{Energy Method in the Aircraft Mass Model}{equation.3.10}{}}
\newlabel{4.3}{{3.3}{21}{Energy Method in the Aircraft Mass Model}{theorem.3.3}{}}
\newlabel{4.4}{{3.4}{22}{Energy Method in the Aircraft Mass Model}{theorem.3.4}{}}
\newlabel{4.5}{{3.6}{23}{Energy Method in the Aircraft Mass Model}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spacecraft Fuel and Planetary Escape}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spacecraft Propellant Mass Model}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of the Ideal Rocket Equation}{25}{subsection.4.2}\protected@file@percent }
\citation{nasa_glenn_ideal_rocket_equation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planet Escape Criterion}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified spacecraft transfer from the Moon toward Earth, with propellant ejection producing the required velocity change.}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:moon-earth-transfer}{{3}{28}{A simplified spacecraft transfer from the Moon toward Earth, with propellant ejection producing the required velocity change}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Further Work}{28}{section.5}\protected@file@percent }
\citation{le_van_luyen_la1a}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Technical Appendices and Notation}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Polynomial Differential Operators}{31}{appendix.A}\protected@file@percent }
\newlabel{appendix:operator-algebra}{{A}{31}{Polynomial Differential Operators}{appendix.A}{}}
\newlabel{lem:operator-commutativity}{{A.3}{32}{Polynomial Differential Operators}{theorem.A.3}{}}
\newlabel{lem:operator-kernel-inclusion}{{A.4}{32}{Polynomial Differential Operators}{theorem.A.4}{}}
\newlabel{divi1}{{11}{32}{Polynomial Differential Operators}{equation.A.11}{}}
\newlabel{claim1}{{A.5}{33}{Polynomial Differential Operators}{theorem.A.5}{}}
\newlabel{factorroot}{{A.7}{34}{Polynomial Differential Operators}{theorem.A.7}{}}
\newlabel{assump1}{{12}{34}{Polynomial Differential Operators}{equation.A.12}{}}
\newlabel{lem:operator-quotient-unique}{{A.8}{36}{Polynomial Differential Operators}{theorem.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplace Transform and Characteristic Roots}{37}{appendix.B}\protected@file@percent }
\newlabel{appendix:laplace-characteristic}{{B}{37}{Laplace Transform and Characteristic Roots}{appendix.B}{}}
\citation{kelley_peterson_ode_2010}
\citation{lee_smooth_manifolds}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculus of Variations}{43}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}First Fundamental Lemma of Variation}{43}{subsection.C.1}\protected@file@percent }
\newlabel{C.4}{{C.2}{44}{First Fundamental Lemma of Variation}{theorem.C.2}{}}
\newlabel{C.5}{{C.3}{44}{First Fundamental Lemma of Variation}{theorem.C.3}{}}
\newlabel{C.6}{{C.4}{44}{First Fundamental Lemma of Variation}{theorem.C.4}{}}
\newlabel{C.7}{{C.5}{45}{First Fundamental Lemma of Variation}{theorem.C.5}{}}
\newlabel{FFL}{{C.6}{46}{First Fundamental Lemma of Variation}{theorem.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Euler--Lagrange Equation}{46}{subsection.C.2}\protected@file@percent }
\newlabel{append1}{{C.2}{46}{Euler--Lagrange Equation}{subsection.C.2}{}}
\newlabel{testfunction}{{13}{46}{Euler--Lagrange Equation}{equation.C.13}{}}
\newlabel{euler1}{{14}{47}{Euler--Lagrange Equation}{equation.C.14}{}}
\newlabel{euler2}{{15}{47}{Euler--Lagrange Equation}{equation.C.15}{}}
\newlabel{remind}{{16}{48}{Euler--Lagrange Equation}{equation.C.16}{}}
\newlabel{ode4}{{17}{48}{Euler--Lagrange Equation}{equation.C.17}{}}
\newlabel{boundary}{{18}{48}{Euler--Lagrange Equation}{equation.C.18}{}}
\newlabel{minimizer}{{C.9}{48}{Euler--Lagrange Equation}{theorem.C.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Grönwall Inequality}{50}{appendix.D}\protected@file@percent }
\newlabel{gronwall}{{D.1}{50}{Grönwall Inequality}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Notation Tables}{52}{appendix.E}\protected@file@percent }
\newlabel{tab:1d-notation}{{1}{52}{Notation Tables}{table.1}{}}
\newlabel{tab:energy-notation}{{2}{52}{Notation Tables}{table.2}{}}
\newlabel{tab:fuel-notation}{{3}{53}{Notation Tables}{table.3}{}}
\newlabel{tab:spacecraft-notation}{{4}{53}{Notation Tables}{table.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{80.68643pt}}
\bibstyle{unsrt}
\citation{*}
\bibdata{aircrafts}
\bibcite{arnold_classical_mechanics}{1}
\bibcite{yanushevsky2019modern}{2}
\bibcite{rindler2018calculus}{3}
\bibcite{stevens_lewis_johnson_aircraft_control_2015}{4}
\bibcite{nasa_glenn_ideal_rocket_equation}{5}
\bibcite{le_van_luyen_la1a}{6}
\bibcite{kelley_peterson_ode_2010}{7}
\bibcite{lee_smooth_manifolds}{8}
\gdef \@abspage@last{55}
