\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{arnold_classical_mechanics}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Controlled ODE Model and Energy Analysis}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{arnold_classical_mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {2}1D Motion Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:newton-motion}{{1}{4}{Construction}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forces in the vertical model.}}{5}{figure.1}\protected@file@percent }
\newlabel{eq:normalized-motion}{{2}{5}{Construction}{equation.2.2}{}}
\newlabel{eq:motion-system}{{3}{5}{Construction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tracking Error and Feedback Law}{5}{subsection.2.2}\protected@file@percent }
\citation{yanushevsky2019modern}
\newlabel{eq:main}{{4}{6}{Tracking Error and Feedback Law}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Stress Tests}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability Analysis of the CLE Equation}{9}{subsection.2.4}\protected@file@percent }
\newlabel{mainrewrite1}{{5}{9}{Stability Analysis of the CLE Equation}{equation.2.5}{}}
\newlabel{characteristic}{{6}{9}{Stability Analysis of the CLE Equation}{equation.2.6}{}}
\citation{yanushevsky2019modern}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Method for the CLE Equation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error State Energy}{11}{subsection.3.1}\protected@file@percent }
\newlabel{decreasing}{{3.1}{11}{Error State Energy}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accumulated Control Effort}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational Formulation of the Performance Cost}{12}{subsection.3.3}\protected@file@percent }
\newlabel{VF}{{3.3}{12}{Variational Formulation of the Performance Cost}{subsection.3.3}{}}
\citation{rindler2018calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compatibility with the PD feedback law}{14}{subsection.3.4}\protected@file@percent }
\newlabel{eq:el-operator}{{7}{14}{Compatibility with the PD feedback law}{equation.3.7}{}}
\newlabel{eq:cle-operator}{{8}{14}{Compatibility with the PD feedback law}{equation.3.8}{}}
\newlabel{factor}{{3.2}{14}{Compatibility with the PD feedback law}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparing Variational and PD Responses}{16}{subsection.3.5}\protected@file@percent }
\citation{stevens_lewis_johnson_aircraft_control_2015}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mass Variation Applications}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aircraft Fuel and Mass Model}{19}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuel burn and fuel dumping are modeled as mechanisms that reduce the aircraft mass during flight.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:aircraft-fuel-dumping}{{2}{19}{Fuel burn and fuel dumping are modeled as mechanisms that reduce the aircraft mass during flight}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass Model}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Method in the Aircraft Mass Model}{20}{subsection.4.2}\protected@file@percent }
\newlabel{cle-aircraft}{{9}{21}{Energy Method in the Aircraft Mass Model}{equation.4.9}{}}
\newlabel{decreasingE}{{10}{21}{Energy Method in the Aircraft Mass Model}{equation.4.10}{}}
\newlabel{4.3}{{4.3}{22}{Energy Method in the Aircraft Mass Model}{theorem.4.3}{}}
\newlabel{4.4}{{4.4}{23}{Energy Method in the Aircraft Mass Model}{theorem.4.4}{}}
\newlabel{4.5}{{4.6}{24}{Energy Method in the Aircraft Mass Model}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spacecraft Fuel and Planetary Escape}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spacecraft Propellant Mass Model}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivation of the Ideal Rocket Equation}{26}{subsection.5.2}\protected@file@percent }
\citation{nasa_glenn_ideal_rocket_equation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planet Escape Criterion}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified spacecraft transfer from the Moon toward Earth, with propellant ejection producing the required velocity change.}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:moon-earth-transfer}{{3}{29}{A simplified spacecraft transfer from the Moon toward Earth, with propellant ejection producing the required velocity change}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Further Work}{29}{section.6}\protected@file@percent }
\citation{le_van_luyen_la1a}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Technical Appendices and Notation}{32}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Polynomial Differential Operators}{32}{appendix.A}\protected@file@percent }
\newlabel{appendix:operator-algebra}{{A}{32}{Polynomial Differential Operators}{appendix.A}{}}
\newlabel{lem:operator-commutativity}{{A.3}{33}{Polynomial Differential Operators}{theorem.A.3}{}}
\newlabel{lem:operator-kernel-inclusion}{{A.4}{33}{Polynomial Differential Operators}{theorem.A.4}{}}
\newlabel{divi1}{{11}{33}{Polynomial Differential Operators}{equation.A.11}{}}
\newlabel{claim1}{{A.5}{34}{Polynomial Differential Operators}{theorem.A.5}{}}
\newlabel{factorroot}{{A.7}{35}{Polynomial Differential Operators}{theorem.A.7}{}}
\newlabel{assump1}{{12}{35}{Polynomial Differential Operators}{equation.A.12}{}}
\newlabel{lem:operator-quotient-unique}{{A.8}{37}{Polynomial Differential Operators}{theorem.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplace Transform and Characteristic Roots}{38}{appendix.B}\protected@file@percent }
\newlabel{appendix:laplace-characteristic}{{B}{38}{Laplace Transform and Characteristic Roots}{appendix.B}{}}
\citation{kelley_peterson_ode_2010}
\citation{lee_smooth_manifolds}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculus of Variations}{44}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}First Fundamental Lemma of Variation}{44}{subsection.C.1}\protected@file@percent }
\newlabel{C.4}{{C.2}{45}{First Fundamental Lemma of Variation}{theorem.C.2}{}}
\newlabel{C.5}{{C.3}{45}{First Fundamental Lemma of Variation}{theorem.C.3}{}}
\newlabel{C.6}{{C.4}{45}{First Fundamental Lemma of Variation}{theorem.C.4}{}}
\newlabel{C.7}{{C.5}{46}{First Fundamental Lemma of Variation}{theorem.C.5}{}}
\newlabel{FFL}{{C.6}{47}{First Fundamental Lemma of Variation}{theorem.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Euler--Lagrange Equation}{47}{subsection.C.2}\protected@file@percent }
\newlabel{append1}{{C.2}{47}{Euler--Lagrange Equation}{subsection.C.2}{}}
\newlabel{testfunction}{{13}{47}{Euler--Lagrange Equation}{equation.C.13}{}}
\newlabel{euler1}{{14}{48}{Euler--Lagrange Equation}{equation.C.14}{}}
\newlabel{euler2}{{15}{48}{Euler--Lagrange Equation}{equation.C.15}{}}
\newlabel{remind}{{16}{49}{Euler--Lagrange Equation}{equation.C.16}{}}
\newlabel{ode4}{{17}{49}{Euler--Lagrange Equation}{equation.C.17}{}}
\newlabel{boundary}{{18}{49}{Euler--Lagrange Equation}{equation.C.18}{}}
\newlabel{minimizer}{{C.9}{49}{Euler--Lagrange Equation}{theorem.C.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Grönwall Inequality}{51}{appendix.D}\protected@file@percent }
\newlabel{gronwall}{{D.1}{51}{Grönwall Inequality}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Notation Tables}{53}{appendix.E}\protected@file@percent }
\newlabel{tab:1d-notation}{{1}{53}{Notation Tables}{table.1}{}}
\newlabel{tab:energy-notation}{{2}{53}{Notation Tables}{table.2}{}}
\newlabel{tab:fuel-notation}{{3}{54}{Notation Tables}{table.3}{}}
\newlabel{tab:spacecraft-notation}{{4}{54}{Notation Tables}{table.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{80.68643pt}}
\bibstyle{unsrt}
\citation{*}
\bibdata{aircrafts}
\bibcite{arnold_classical_mechanics}{1}
\bibcite{yanushevsky2019modern}{2}
\bibcite{rindler2018calculus}{3}
\bibcite{stevens_lewis_johnson_aircraft_control_2015}{4}
\bibcite{nasa_glenn_ideal_rocket_equation}{5}
\bibcite{le_van_luyen_la1a}{6}
\bibcite{kelley_peterson_ode_2010}{7}
\bibcite{lee_smooth_manifolds}{8}
\gdef \@abspage@last{56}
