\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{arnold_classical_mechanics}
\citation{arnold_classical_mechanics}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mô hình ODE điều khiển và phân tích năng lượng}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô hình chuyển động một chiều}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Xây dựng mô hình}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:newton-motion}{{1}{4}{Xây dựng mô hình}{equation.1.1}{}}
\newlabel{eq:normalized-motion}{{2}{4}{Xây dựng mô hình}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các lực trong mô hình thẳng đứng.}}{5}{figure.1}\protected@file@percent }
\newlabel{eq:motion-system}{{3}{5}{Xây dựng mô hình}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sai số và tín hiệu điều khiển}{5}{subsection.1.2}\protected@file@percent }
\citation{yanushevsky2019modern}
\newlabel{eq:main}{{4}{6}{Sai số và tín hiệu điều khiển}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mô phỏng số}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phân tích ổn định của phương trình CLE}{8}{subsection.1.4}\protected@file@percent }
\newlabel{mainrewrite1}{{5}{8}{Phân tích ổn định của phương trình CLE}{equation.1.5}{}}
\newlabel{characteristic}{{6}{8}{Phân tích ổn định của phương trình CLE}{equation.1.6}{}}
\citation{yanushevsky2019modern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp năng lượng cho phương trình CLE}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Năng lượng trạng thái sai số}{10}{subsection.2.1}\protected@file@percent }
\newlabel{decreasing}{{2.1}{10}{Năng lượng trạng thái sai số}{theorem.2.1}{}}
\citation{rindler2018calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chi phí điều khiển tích lũy}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công thức biến phân cho chi phí hiệu năng}{11}{subsection.2.3}\protected@file@percent }
\newlabel{VF}{{2.3}{11}{Công thức biến phân cho chi phí hiệu năng}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Định lý phân tích nhân tử}{13}{subsection.2.4}\protected@file@percent }
\newlabel{eq:el-operator}{{7}{13}{Định lý phân tích nhân tử}{equation.2.7}{}}
\newlabel{eq:cle-operator}{{8}{13}{Định lý phân tích nhân tử}{equation.2.8}{}}
\newlabel{factor}{{2.2}{13}{Định lý phân tích nhân tử}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}So sánh nghiệm biến phân và nghiệm thông thường của CLE}{15}{subsection.2.5}\protected@file@percent }
\citation{stevens_lewis_johnson_aircraft_control_2015}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ứng dụng với khối lượng biến thiên}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô hình nhiên liệu và khối lượng của máy bay}{17}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Đốt nhiên liệu và xả nhiên liệu làm giảm khối lượng máy bay trong khi bay.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:aircraft-fuel-dumping}{{2}{17}{Đốt nhiên liệu và xả nhiên liệu làm giảm khối lượng máy bay trong khi bay}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô hình khối lượng}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phương pháp năng lượng trong mô hình máy bay}{18}{subsection.3.2}\protected@file@percent }
\newlabel{cle-aircraft}{{9}{18}{Phương pháp năng lượng trong mô hình máy bay}{equation.3.9}{}}
\newlabel{4.3}{{3.2}{19}{Phương pháp năng lượng trong mô hình máy bay}{theorem.3.2}{}}
\newlabel{4.4}{{3.3}{19}{Phương pháp năng lượng trong mô hình máy bay}{theorem.3.3}{}}
\newlabel{4.5}{{3.5}{21}{Phương pháp năng lượng trong mô hình máy bay}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nhiên liệu tiêu hao tàu vũ trụ và vận tốc để thoát khỏi hành tinh}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mô hình khối lượng nhiên liệu đẩy của tàu vũ trụ}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phương trình tên lửa lý tưởng}{22}{subsection.4.2}\protected@file@percent }
\citation{nasa_glenn_ideal_rocket_equation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vận tốc thoát khỏi hành tinh}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Một chuyển tiếp tàu vũ trụ đơn giản hóa từ Mặt Trăng về phía Trái Đất, trong đó việc phụt nhiên liệu đẩy tạo ra biến thiên vận tốc cần thiết.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:moon-earth-transfer}{{3}{25}{Một chuyển tiếp tàu vũ trụ đơn giản hóa từ Mặt Trăng về phía Trái Đất, trong đó việc phụt nhiên liệu đẩy tạo ra biến thiên vận tốc cần thiết}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hướng phát triển tiếp theo}{25}{section.5}\protected@file@percent }
\citation{le_van_luyen_la1a}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Phụ lục và ký hiệu}{28}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Toán tử vi phân đa thức}{28}{appendix.A}\protected@file@percent }
\newlabel{appendix:operator-algebra}{{A}{28}{Toán tử vi phân đa thức}{appendix.A}{}}
\newlabel{lem:operator-commutativity}{{A.3}{29}{Toán tử vi phân đa thức}{theorem.A.3}{}}
\newlabel{lem:operator-kernel-inclusion}{{A.4}{29}{Toán tử vi phân đa thức}{theorem.A.4}{}}
\newlabel{divi1}{{10}{29}{Toán tử vi phân đa thức}{equation.A.10}{}}
\newlabel{claim1}{{A.5}{30}{Toán tử vi phân đa thức}{theorem.A.5}{}}
\newlabel{factorroot}{{A.7}{31}{Toán tử vi phân đa thức}{theorem.A.7}{}}
\newlabel{assump1}{{11}{31}{Toán tử vi phân đa thức}{equation.A.11}{}}
\newlabel{lem:operator-quotient-unique}{{A.8}{33}{Toán tử vi phân đa thức}{theorem.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Biến đổi Laplace và nghiệm đặc trưng}{34}{appendix.B}\protected@file@percent }
\newlabel{appendix:laplace-characteristic}{{B}{34}{Biến đổi Laplace và nghiệm đặc trưng}{appendix.B}{}}
\citation{kelley_peterson_ode_2010}
\citation{lee_smooth_manifolds}
\@writefile{toc}{\contentsline {section}{\numberline {C}Phép tính biến phân}{40}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bổ đề cơ bản thứ nhất của biến phân}{40}{subsection.C.1}\protected@file@percent }
\newlabel{C.4}{{C.2}{40}{Bổ đề cơ bản thứ nhất của biến phân}{theorem.C.2}{}}
\newlabel{C.5}{{C.3}{41}{Bổ đề cơ bản thứ nhất của biến phân}{theorem.C.3}{}}
\newlabel{C.6}{{C.4}{41}{Bổ đề cơ bản thứ nhất của biến phân}{theorem.C.4}{}}
\newlabel{C.7}{{C.5}{42}{Bổ đề cơ bản thứ nhất của biến phân}{theorem.C.5}{}}
\newlabel{FFL}{{C.6}{42}{Bổ đề cơ bản thứ nhất của biến phân}{theorem.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Phương trình Euler--Lagrange}{43}{subsection.C.2}\protected@file@percent }
\newlabel{append1}{{C.2}{43}{Phương trình Euler--Lagrange}{subsection.C.2}{}}
\newlabel{testfunction}{{12}{43}{Phương trình Euler--Lagrange}{equation.C.12}{}}
\newlabel{euler1}{{13}{43}{Phương trình Euler--Lagrange}{equation.C.13}{}}
\newlabel{euler2}{{14}{44}{Phương trình Euler--Lagrange}{equation.C.14}{}}
\newlabel{remind}{{15}{44}{Phương trình Euler--Lagrange}{equation.C.15}{}}
\newlabel{ode4}{{16}{45}{Phương trình Euler--Lagrange}{equation.C.16}{}}
\newlabel{boundary}{{17}{45}{Phương trình Euler--Lagrange}{equation.C.17}{}}
\newlabel{minimizer}{{C.9}{45}{Phương trình Euler--Lagrange}{theorem.C.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bất đẳng thức Grönwall}{47}{appendix.D}\protected@file@percent }
\newlabel{gronwall}{{D.1}{47}{Bất đẳng thức Grönwall}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Các bảng ký hiệu}{49}{appendix.E}\protected@file@percent }
\newlabel{tab:1d-notation}{{1}{49}{Các bảng ký hiệu}{table.1}{}}
\newlabel{tab:energy-notation}{{2}{49}{Các bảng ký hiệu}{table.2}{}}
\newlabel{tab:fuel-notation}{{3}{50}{Các bảng ký hiệu}{table.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{80.68643pt}}
\newlabel{tab:spacecraft-notation}{{4}{51}{Các bảng ký hiệu}{table.4}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{aircrafts}
\bibcite{arnold_classical_mechanics}{1}
\bibcite{yanushevsky2019modern}{2}
\bibcite{rindler2018calculus}{3}
\bibcite{stevens_lewis_johnson_aircraft_control_2015}{4}
\bibcite{nasa_glenn_ideal_rocket_equation}{5}
\bibcite{le_van_luyen_la1a}{6}
\bibcite{kelley_peterson_ode_2010}{7}
\bibcite{lee_smooth_manifolds}{8}
\gdef \@abspage@last{53}
