\contentsline {part}{I\hspace {1em}Mô hình ODE điều khiển và phân tích năng lượng}{4}{part.1}%
\contentsline {section}{\numberline {1}Mô hình chuyển động một chiều}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Xây dựng mô hình}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sai số và tín hiệu điều khiển}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mô phỏng số}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phân tích ổn định của phương trình CLE}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Phương pháp năng lượng cho phương trình CLE}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Năng lượng trạng thái sai số}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chi phí điều khiển tích lũy}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Công thức biến phân cho chi phí hiệu năng}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Định lý phân tích nhân tử}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}So sánh nghiệm biến phân và nghiệm thông thường của CLE}{15}{subsection.2.5}%
\contentsline {part}{II\hspace {1em}Ứng dụng với khối lượng biến thiên}{17}{part.2}%
\contentsline {section}{\numberline {3}Mô hình nhiên liệu và khối lượng của máy bay}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mô hình khối lượng}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phương pháp năng lượng trong mô hình máy bay}{18}{subsection.3.2}%
\contentsline {section}{\numberline {4}Nhiên liệu tiêu hao tàu vũ trụ và vận tốc để thoát khỏi hành tinh}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mô hình khối lượng nhiên liệu đẩy của tàu vũ trụ}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phương trình tên lửa lý tưởng}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vận tốc thoát khỏi hành tinh}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Hướng phát triển tiếp theo}{25}{section.5}%
\contentsline {part}{III\hspace {1em}Phụ lục và ký hiệu}{28}{part.3}%
\contentsline {section}{\numberline {A}Toán tử vi phân đa thức}{28}{appendix.A}%
\contentsline {section}{\numberline {B}Biến đổi Laplace và nghiệm đặc trưng}{34}{appendix.B}%
\contentsline {section}{\numberline {C}Phép tính biến phân}{40}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Bổ đề cơ bản thứ nhất của biến phân}{40}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Phương trình Euler--Lagrange}{43}{subsection.C.2}%
\contentsline {section}{\numberline {D}Bất đẳng thức Grönwall}{47}{appendix.D}%
\contentsline {section}{\numberline {E}Các bảng ký hiệu}{49}{appendix.E}%
