\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{arnold_classical_mechanics}
\citation{arnold_classical_mechanics}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Controlled ODE Model and Energy Analysis}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Motion Model}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Construction}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:newton-motion}{{1}{4}{Model Construction}{equation.1.1}{}}
\newlabel{eq:normalized-motion}{{2}{4}{Model Construction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forces in the vertical model.}}{5}{figure.1}\protected@file@percent }
\newlabel{eq:motion-system}{{3}{5}{Model Construction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tracking Error and Feedback Law}{5}{subsection.1.2}\protected@file@percent }
\citation{yanushevsky2019modern}
\newlabel{eq:main}{{4}{6}{Tracking Error and Feedback Law}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Simulation}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stability Analysis of the CLE Equation}{8}{subsection.1.4}\protected@file@percent }
\newlabel{mainrewrite1}{{5}{8}{Stability Analysis of the CLE Equation}{equation.1.5}{}}
\newlabel{characteristic}{{6}{8}{Stability Analysis of the CLE Equation}{equation.1.6}{}}
\citation{yanushevsky2019modern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Method for the CLE Equation}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error State Energy}{10}{subsection.2.1}\protected@file@percent }
\newlabel{decreasing}{{2.1}{11}{Error State Energy}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accumulated Control Effort}{11}{subsection.2.2}\protected@file@percent }
\citation{rindler2018calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Formulation of the Performance Cost}{12}{subsection.2.3}\protected@file@percent }
\newlabel{VF}{{2.3}{12}{Variational Formulation of the Performance Cost}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factorization Theorem}{13}{subsection.2.4}\protected@file@percent }
\newlabel{eq:el-operator}{{7}{14}{Factorization Theorem}{equation.2.7}{}}
\newlabel{eq:cle-operator}{{8}{14}{Factorization Theorem}{equation.2.8}{}}
\newlabel{factor}{{2.2}{14}{Factorization Theorem}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison of Variational and Conventional Solutions of CLE}{16}{subsection.2.5}\protected@file@percent }
\citation{stevens_lewis_johnson_aircraft_control_2015}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mass Variation Applications}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aircraft Fuel and Mass Model}{18}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuel burn and fuel dumping reduce the aircraft mass during flight.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:aircraft-fuel-dumping}{{2}{18}{Fuel burn and fuel dumping reduce the aircraft mass during flight}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Model}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Method in the Aircraft Model}{19}{subsection.3.2}\protected@file@percent }
\newlabel{cle-aircraft}{{9}{19}{Energy Method in the Aircraft Model}{equation.3.9}{}}
\newlabel{4.3}{{3.2}{20}{Energy Method in the Aircraft Model}{theorem.3.2}{}}
\newlabel{4.4}{{3.3}{20}{Energy Method in the Aircraft Model}{theorem.3.3}{}}
\newlabel{4.5}{{3.5}{22}{Energy Method in the Aircraft Model}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spacecraft Fuel and Planetary Escape}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spacecraft Propellant Mass Model}{23}{subsection.4.1}\protected@file@percent }
\citation{nasa_glenn_ideal_rocket_equation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of the Ideal Rocket Equation}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planetary Escape Velocity}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified spacecraft transfer from the Moon toward Earth, with propellant ejection producing the required velocity change.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:moon-earth-transfer}{{3}{26}{A simplified spacecraft transfer from the Moon toward Earth, with propellant ejection producing the required velocity change}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{26}{section.5}\protected@file@percent }
\citation{le_van_luyen_la1a}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices and Notation}{30}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Polynomial Differential Operators}{30}{appendix.A}\protected@file@percent }
\newlabel{appendix:operator-algebra}{{A}{30}{Polynomial Differential Operators}{appendix.A}{}}
\newlabel{lem:operator-commutativity}{{A.3}{31}{Polynomial Differential Operators}{theorem.A.3}{}}
\newlabel{lem:operator-kernel-inclusion}{{A.4}{31}{Polynomial Differential Operators}{theorem.A.4}{}}
\newlabel{divi1}{{10}{31}{Polynomial Differential Operators}{equation.A.10}{}}
\newlabel{claim1}{{A.5}{32}{Polynomial Differential Operators}{theorem.A.5}{}}
\newlabel{factorroot}{{A.7}{33}{Polynomial Differential Operators}{theorem.A.7}{}}
\newlabel{assump1}{{11}{33}{Polynomial Differential Operators}{equation.A.11}{}}
\newlabel{lem:operator-quotient-unique}{{A.8}{35}{Polynomial Differential Operators}{theorem.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplace Transform and Characteristic Roots}{36}{appendix.B}\protected@file@percent }
\newlabel{appendix:laplace-characteristic}{{B}{36}{Laplace Transform and Characteristic Roots}{appendix.B}{}}
\citation{kelley_peterson_ode_2010}
\citation{lee_smooth_manifolds}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculus of Variations}{42}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}First Fundamental Lemma of Variation}{42}{subsection.C.1}\protected@file@percent }
\newlabel{C.4}{{C.2}{43}{First Fundamental Lemma of Variation}{theorem.C.2}{}}
\newlabel{C.5}{{C.3}{43}{First Fundamental Lemma of Variation}{theorem.C.3}{}}
\newlabel{C.6}{{C.4}{43}{First Fundamental Lemma of Variation}{theorem.C.4}{}}
\newlabel{C.7}{{C.5}{44}{First Fundamental Lemma of Variation}{theorem.C.5}{}}
\newlabel{FFL}{{C.6}{45}{First Fundamental Lemma of Variation}{theorem.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Euler--Lagrange Equation}{45}{subsection.C.2}\protected@file@percent }
\newlabel{append1}{{C.2}{45}{Euler--Lagrange Equation}{subsection.C.2}{}}
\newlabel{testfunction}{{12}{45}{Euler--Lagrange Equation}{equation.C.12}{}}
\newlabel{euler1}{{13}{46}{Euler--Lagrange Equation}{equation.C.13}{}}
\newlabel{euler2}{{14}{46}{Euler--Lagrange Equation}{equation.C.14}{}}
\newlabel{remind}{{15}{47}{Euler--Lagrange Equation}{equation.C.15}{}}
\newlabel{ode4}{{16}{47}{Euler--Lagrange Equation}{equation.C.16}{}}
\newlabel{boundary}{{17}{47}{Euler--Lagrange Equation}{equation.C.17}{}}
\newlabel{minimizer}{{C.9}{47}{Euler--Lagrange Equation}{theorem.C.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Grönwall Inequality}{49}{appendix.D}\protected@file@percent }
\newlabel{gronwall}{{D.1}{49}{Grönwall Inequality}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Notation Tables}{51}{appendix.E}\protected@file@percent }
\newlabel{tab:1d-notation}{{1}{51}{Notation Tables}{table.1}{}}
\newlabel{tab:energy-notation}{{2}{51}{Notation Tables}{table.2}{}}
\newlabel{tab:fuel-notation}{{3}{52}{Notation Tables}{table.3}{}}
\newlabel{tab:spacecraft-notation}{{4}{52}{Notation Tables}{table.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{80.68643pt}}
\bibstyle{unsrt}
\citation{*}
\bibdata{aircrafts}
\bibcite{arnold_classical_mechanics}{1}
\bibcite{yanushevsky2019modern}{2}
\bibcite{rindler2018calculus}{3}
\bibcite{stevens_lewis_johnson_aircraft_control_2015}{4}
\bibcite{nasa_glenn_ideal_rocket_equation}{5}
\bibcite{le_van_luyen_la1a}{6}
\bibcite{kelley_peterson_ode_2010}{7}
\bibcite{lee_smooth_manifolds}{8}
\gdef \@abspage@last{54}
